﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRG-APLExamenes", "SRG-APLExamenes\SRG-APLExamenes.csproj", "{5237785E-F0EA-4033-9F5E-244AB849C5F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5237785E-F0EA-4033-9F5E-244AB849C5F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5237785E-F0EA-4033-9F5E-244AB849C5F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5237785E-F0EA-4033-9F5E-244AB849C5F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5237785E-F0EA-4033-9F5E-244AB849C5F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
