﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5237785E-F0EA-4033-9F5E-244AB849C5F7}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SRG_APLExamenes</RootNamespace>
    <AssemblyName>SRG-APLExamenes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CarlosAg.ExcelXmlWriter, Version=1.0.0.6, Culture=neutral">
      <HintPath>..\packages\CarlosAgExcelXmlWriterLibrary.1.0.0\lib\net40\CarlosAg.ExcelXmlWriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LitJSON, Version=0.13.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LitJson.0.13.0\lib\net45\LitJSON.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ActividadesController.cs" />
    <Compile Include="Controllers\AdministracionController.cs" />
    <Compile Include="Controllers\AlmacenController.cs" />
    <Compile Include="Controllers\AutomovilesController.cs" />
    <Compile Include="Controllers\DestajoController.cs" />
    <Compile Include="Controllers\EmpleadosController.cs" />
    <Compile Include="Controllers\EntradasController.cs" />
    <Compile Include="Controllers\FacturasController.cs" />
    <Compile Include="Controllers\FumigacionController.cs" />
    <Compile Include="Controllers\InsumosController.cs" />
    <Compile Include="Controllers\LaboresController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\NotasSalidaController.cs" />
    <Compile Include="Controllers\ParametrosController.cs" />
    <Compile Include="Controllers\ProveedoresController.cs" />
    <Compile Include="Controllers\RanchosController.cs" />
    <Compile Include="Controllers\ReportesController.cs" />
    <Compile Include="Controllers\RiegoController.cs" />
    <Compile Include="Controllers\RptInventarioController.cs" />
    <Compile Include="Controllers\SalidasController.cs" />
    <Compile Include="Controllers\TablasController.cs" />
    <Compile Include="Controllers\TipoDestajoController.cs" />
    <Compile Include="Controllers\TipoInsumoController.cs" />
    <Compile Include="Controllers\UnidadController.cs" />
    <Compile Include="Controllers\UnidadesController.cs" />
    <Compile Include="Core\Estructuras.cs" />
    <Compile Include="Core\QuerySQL.cs" />
    <Compile Include="Core\TablaDB.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Assistant\BarcodeHelper.cs" />
    <Compile Include="Models\Assistant\Cls_Facturacion_Ayudante.cs" />
    <Compile Include="Models\Assistant\Database.cs" />
    <Compile Include="Models\Assistant\Enviar_Correo.cs" />
    <Compile Include="Models\Assistant\Reference.cs" />
    <Compile Include="Models\Assistant\SessionExpireAttribute.cs" />
    <Compile Include="Models\Assistant\SqlHelper.cs" />
    <Compile Include="Models\Data\Ctrl_Accesos.cs" />
    <Compile Include="Models\Data\Ctrl_Actividades.cs" />
    <Compile Include="Models\Data\Ctrl_Actividades_Detalles.cs" />
    <Compile Include="Models\Data\Ctrl_Actividades_Tablas.cs" />
    <Compile Include="Models\Data\Ctrl_Almacen.cs" />
    <Compile Include="Models\Data\Ctrl_Automoviles.cs" />
    <Compile Include="Models\Data\Ctrl_Automoviles_Tablas.cs" />
    <Compile Include="Models\Data\Ctrl_Destajo.cs" />
    <Compile Include="Models\Data\Ctrl_Empleados.cs" />
    <Compile Include="Models\Data\Ctrl_Entradas.cs" />
    <Compile Include="Models\Data\Ctrl_Facturas.cs" />
    <Compile Include="Models\Data\Ctrl_Fumigacion.cs" />
    <Compile Include="Models\Data\Ctrl_Fumigacion_Detalles.cs" />
    <Compile Include="Models\Data\Ctrl_Fumigacion_Tablas.cs" />
    <Compile Include="Models\Data\Ctrl_Insumos.cs" />
    <Compile Include="Models\Data\Ctrl_Labores.cs" />
    <Compile Include="Models\Data\Ctrl_Movimientos_Pagos.cs" />
    <Compile Include="Models\Data\Ctrl_Notas_Salida.cs" />
    <Compile Include="Models\Data\Ctrl_Notas_Salida_Detalles.cs" />
    <Compile Include="Models\Data\Ctrl_Operaciones.cs" />
    <Compile Include="Models\Data\Ctrl_Parametros.cs" />
    <Compile Include="Models\Data\Ctrl_Proveedores.cs" />
    <Compile Include="Models\Data\Ctrl_Ranchos.cs" />
    <Compile Include="Models\Data\Ctrl_Riego.cs" />
    <Compile Include="Models\Data\Ctrl_Riego_Detalles.cs" />
    <Compile Include="Models\Data\Ctrl_Riego_Tablas.cs" />
    <Compile Include="Models\Data\Ctrl_Rpt_Inventario.cs" />
    <Compile Include="Models\Data\Ctrl_Rpt_Kardex.cs" />
    <Compile Include="Models\Data\Ctrl_Salidas.cs" />
    <Compile Include="Models\Data\Ctrl_Tablas.cs" />
    <Compile Include="Models\Data\Ctrl_Tipo_Destajo.cs" />
    <Compile Include="Models\Data\Ctrl_Unidad.cs" />
    <Compile Include="Models\Data\Ctrl_Unidades.cs" />
    <Compile Include="Models\Data\Ctr_Tipo_Insumo.cs" />
    <Compile Include="Models\Deal\Mdl_Accesos.cs" />
    <Compile Include="Models\Deal\Mdl_Actividades.cs" />
    <Compile Include="Models\Deal\Mdl_Actividades_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Actividades_Tablas.cs" />
    <Compile Include="Models\Deal\Mdl_Almacen.cs" />
    <Compile Include="Models\Deal\Mdl_Automoviles.cs" />
    <Compile Include="Models\Deal\Mdl_Automoviles_Tablas.cs" />
    <Compile Include="Models\Deal\Mdl_Destajo.cs" />
    <Compile Include="Models\Deal\Mdl_Empleados.cs" />
    <Compile Include="Models\Deal\Mdl_Entradas.cs" />
    <Compile Include="Models\Deal\Mdl_Entradas_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Facturas.cs" />
    <Compile Include="Models\Deal\Mdl_Fumigacion.cs" />
    <Compile Include="Models\Deal\Mdl_Fumigacion_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Fumigacion_Tablas.cs" />
    <Compile Include="Models\Deal\Mdl_Insumos.cs" />
    <Compile Include="Models\Deal\Mdl_Labores.cs" />
    <Compile Include="Models\Deal\Mdl_Movimientos_Pagos.cs" />
    <Compile Include="Models\Deal\Mdl_Notas_Salida.cs" />
    <Compile Include="Models\Deal\Mdl_Notas_Salida_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Parametros.cs" />
    <Compile Include="Models\Deal\Mdl_Proveedores.cs" />
    <Compile Include="Models\Deal\Mdl_Ranchos.cs" />
    <Compile Include="Models\Deal\Mdl_Riego.cs" />
    <Compile Include="Models\Deal\Mdl_Riego_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Riego_Tablas.cs" />
    <Compile Include="Models\Deal\Mdl_Rpt_Entradas.cs" />
    <Compile Include="Models\Deal\Mdl_Rpt_Inventario.cs" />
    <Compile Include="Models\Deal\Mdl_Salidas.cs" />
    <Compile Include="Models\Deal\Mdl_Salidas_Detalles.cs" />
    <Compile Include="Models\Deal\Mdl_Tablas.cs" />
    <Compile Include="Models\Deal\Mdl_Tipo_Destajo.cs" />
    <Compile Include="Models\Deal\Mdl_Tipo_Insumo.cs" />
    <Compile Include="Models\Deal\Mdl_Unidad.cs" />
    <Compile Include="Models\Deal\Mdl_Unidades.cs" />
    <Compile Include="Models\Deal\Mld_Rpt_Kardex.cs" />
    <Compile Include="Models\Negocio\Cls_Rpt_Formato_Entradas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\Excel\Rpt_Excel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.bundle.js" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.js" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.min.js" />
    <Content Include="Content\Administracion.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\js\bootstrap-datepicker.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\js\bootstrap-datepicker.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-0.0.11\css\bootstrap-timepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker-0.0.11\css\bootstrap-timepicker.min.css" />
    <Content Include="Content\bootstrap-datetimepicker-0.0.11\js\bootstrap-timepicker.js" />
    <Content Include="Content\bootstrap-datetimepicker-0.0.11\js\bootstrap-timepicker.min.js" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\LICENSE.txt" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-brands.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-brands.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-regular.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-regular.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-solid.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fa-solid.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fontawesome-all.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fontawesome-all.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fontawesome.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\fontawesome.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\css\material-design-iconic-font.min.css" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-brands-400.svg" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-regular-400.svg" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-solid-900.svg" />
    <Content Include="Content\Image\close.png" />
    <Content Include="Content\Image\Cumplimiento.png" />
    <Content Include="Content\Image\favicon.ico" />
    <Content Include="Content\Image\favicon_admin.ico" />
    <Content Include="Content\Image\fingerprint scan.gif" />
    <Content Include="Content\Image\Habilidad_0.png" />
    <Content Include="Content\Image\Habilidad_1.png" />
    <Content Include="Content\Image\Habilidad_2.png" />
    <Content Include="Content\Image\Habilidad_3.png" />
    <Content Include="Content\Image\Habilidad_4.png" />
    <Content Include="Content\Image\huella-digital.jpg" />
    <Content Include="Content\Image\logo_empresa.jpg" />
    <Content Include="Content\Image\Nivel_1.png" />
    <Content Include="Content\Image\Nivel_2.png" />
    <Content Include="Content\Image\Nivel_3.png" />
    <Content Include="Content\Image\Nivel_4.png" />
    <Content Include="Content\Image\OK.png" />
    <Content Include="Content\Image\sort_asc.png" />
    <Content Include="Content\Image\sort_asc_disabled.png" />
    <Content Include="Content\Image\sort_both.png" />
    <Content Include="Content\Image\sort_desc.png" />
    <Content Include="Content\Image\sort_desc_disabled.png" />
    <Content Include="Content\Image\SRG_Global.png" />
    <Content Include="Content\Plugins\moment.min.js" />
    <Content Include="Content\Plugins\sweetalert2_8.js" />
    <Content Include="Content\Recursos\xenon\css\custom.css" />
    <Content Include="Content\Recursos\xenon\css\xenon-core.css" />
    <Content Include="Content\Recursos\xenon\css\xenon-skins.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\Datatable\buttons.dataTables.min.css" />
    <Content Include="Content\themes\Datatable\datatables.min.css" />
    <Content Include="Content\themes\Datatable\select.dataTables.min.css" />
    <Content Include="Content\themes\Loading\app.css" />
    <Content Include="Content\themes\Loading\app.min.css" />
    <Content Include="Content\themes\Loading\modal-loading-animate.css" />
    <Content Include="Content\themes\Loading\modal-loading.css" />
    <Content Include="Content\themes\Menu\jquery-slide-menu.css" />
    <Content Include="Content\themes\Modal\popModal.min.css" />
    <Content Include="Content\themes\Select\select2.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\css\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.js.map" />
    <Content Include="Content\bootstrap-4.1.1-dist\js\bootstrap.min.js.map" />
    <Content Include="Plantillas\Menu.json" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\README.md" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\fa-brands.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\fa-regular.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\fa-solid.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\fontawesome.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_animated.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_bordered-pulled.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_core.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_fixed-width.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_icons.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_larger.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_list.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_mixins.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_rotated-flipped.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_screen-reader.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_stacked.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\less\_variables.less" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\fa-brands.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\fa-regular.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\fa-solid.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\fontawesome.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_animated.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_bordered-pulled.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_core.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_fixed-width.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_icons.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_larger.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_list.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_mixins.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_rotated-flipped.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_screen-reader.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_stacked.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\scss\_variables.scss" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-brands-400.eot" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-brands-400.woff" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-brands-400.woff2" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-regular-400.eot" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-regular-400.woff" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-regular-400.woff2" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-solid-900.eot" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-solid-900.woff" />
    <Content Include="Content\Fonts\fontawesome-free-5.0.12\web-fonts-with-css\webfonts\fa-solid-900.woff2" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.min.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.min.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker-1.6.4-dist\css\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="Content\bootstrap-datetimepicker-0.0.11\css\timepicker.less" />
    <Content Include="Plantillas\Rpt_Bitacora.xlsx" />
    <Content Include="Plantillas\Rpt_Destajo.xlsx" />
    <Content Include="Plantillas\Rpt_Fumigacion.xlsx" />
    <Content Include="Plantillas\Rpt_Riego.xlsx" />
    <Content Include="Plantillas\Rpt_Automoviles.xlsx" />
    <Content Include="Plantillas\Rpt_Actividades.xlsx" />
    <Content Include="Plantillas\Rpt_Estado_Cuenta_Proveedores.xlsx" />
    <Content Include="Plantillas\Rpt_Inventario.xlsx" />
    <Content Include="Plantillas\Rpt_Inventario_Reorden.xlsx" />
    <Content Include="Plantillas\Rpt_Saldos_Vencidos_Proveedores.xlsx" />
    <Content Include="Plantillas\Rpt_Corte.xlsx" />
    <Content Include="Plantillas\Rpt_Entradas.xlsx" />
    <Content Include="Plantillas\Rpt_Notas_Salida.xlsx" />
    <Content Include="Plantillas\Rpt_Kardex.xlsx" />
    <Content Include="Plantillas\Rpt_Salidas.xlsx" />
    <None Include="Properties\PublishProfiles\SRG.pubxml" />
    <None Include="Properties\PublishProfiles\SRG_Exm.pubxml" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-migrate-1.4.1.js" />
    <Content Include="Scripts\jquery-migrate-3.0.0.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\Operacion\Entradas.js" />
    <Content Include="Scripts\Operacion\Salidas.js" />
    <Content Include="Scripts\Reportes\Rpt_Entradas.js" />
    <Content Include="Scripts\Reportes\Rpt_Inventarios.js" />
    <Content Include="Scripts\Reportes\Rpt_Kardex.js" />
    <Content Include="Scripts\Reportes\Rpt_Salidas.js" />
    <Content Include="Scripts\Seguridad\Actividades.js" />
    <Content Include="Scripts\Seguridad\Almacen.js" />
    <Content Include="Scripts\Seguridad\Automoviles.js" />
    <Content Include="Scripts\Seguridad\CancelacionPagoProveedores.js" />
    <Content Include="Scripts\Seguridad\Destajo.js" />
    <Content Include="Scripts\Seguridad\DestajoCorte.js" />
    <Content Include="Scripts\Seguridad\Empleados.js" />
    <Content Include="Scripts\Seguridad\Facturas.js" />
    <Content Include="Scripts\Seguridad\Fumigacion.js" />
    <Content Include="Scripts\Seguridad\Insumos.js" />
    <Content Include="Scripts\Seguridad\Labores.js" />
    <Content Include="Scripts\Seguridad\NotasSalida.js" />
    <Content Include="Scripts\Seguridad\PagoProveedores.js" />
    <Content Include="Scripts\Seguridad\Proveedores.js" />
    <Content Include="Scripts\Seguridad\Ranchos.js" />
    <Content Include="Scripts\Seguridad\Riego.js" />
    <Content Include="Scripts\Seguridad\RptActividades.js" />
    <Content Include="Scripts\Seguridad\RptAutomoviles.js" />
    <Content Include="Scripts\Seguridad\RptCorte.js" />
    <Content Include="Scripts\Seguridad\RptDestajo.js" />
    <Content Include="Scripts\Seguridad\RptEstadoCuentaProveedores.js" />
    <Content Include="Scripts\Seguridad\RptFumigacion.js" />
    <Content Include="Scripts\Seguridad\RptNotasSalida.js" />
    <Content Include="Scripts\Seguridad\RptRiego.js" />
    <Content Include="Scripts\Seguridad\RptSaldosVencidosProveedores.js" />
    <Content Include="Scripts\Seguridad\Salidas.js" />
    <Content Include="Scripts\Seguridad\TipoInsumo.js" />
    <Content Include="Scripts\Seguridad\Parametros.js" />
    <Content Include="Scripts\Seguridad\Tablas.js" />
    <Content Include="Scripts\Seguridad\TipoDestajo.js" />
    <Content Include="Scripts\Seguridad\Unidad.js" />
    <Content Include="Scripts\Seguridad\Unidades.js" />
    <Content Include="Scripts\Seguridad\Verificacion.js" />
    <Content Include="Scripts\themes\ajaxupload.3.5.js" />
    <Content Include="Scripts\themes\app.min.js" />
    <Content Include="Scripts\themes\dataTables.buttons.min.js" />
    <Content Include="Scripts\themes\datatables.min.js" />
    <Content Include="Scripts\themes\dataTables.select.min.js" />
    <Content Include="Scripts\themes\jquery-slide-menu.js" />
    <Content Include="Scripts\themes\jquery.ajaxupload.js" />
    <Content Include="Content\themes\Datatable\jquery.dataTables.min.css" />
    <Content Include="Scripts\themes\jquery.select2.js" />
    <Content Include="Scripts\themes\jquery.toast.js" />
    <Content Include="Scripts\themes\modal-loading.js" />
    <Content Include="Scripts\themes\popModal.min.js" />
    <Content Include="Scripts\themes\select2.min.js" />
    <Content Include="Scripts\Utiles\Validaciones.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Menu\ConstruirMenu.cshtml" />
    <Content Include="Views\Parametros\Parametros.cshtml" />
    <Content Include="Views\Empleados\Empleados.cshtml" />
    <Content Include="Views\Shared\Admin_Layout.cshtml" />
    <Content Include="Views\Administracion\VerificarUsuario.cshtml" />
    <Content Include="Views\Administracion\Inicio.cshtml" />
    <Content Include="Views\Tablas\Tablas.cshtml" />
    <Content Include="Views\TipoDestajo\TipoDestajo.cshtml" />
    <Content Include="Views\Destajo\Destajo.cshtml" />
    <Content Include="Views\TipoInsumo\TipoInsumo.cshtml" />
    <Content Include="Views\Insumos\Insumos.cshtml" />
    <Content Include="Views\Almacen\Almacen.cshtml" />
    <Content Include="Views\Ranchos\Ranchos.cshtml" />
    <Content Include="Views\Proveedores\Proveedores.cshtml" />
    <Content Include="Views\Entradas\Entradas.cshtml" />
    <Content Include="Views\Fumigacion\Fumigacion.cshtml" />
    <Content Include="Views\Reportes\RptDestajo.cshtml" />
    <Content Include="Views\Reportes\RptFumigacion.cshtml" />
    <Content Include="Views\Riego\Riego.cshtml" />
    <Content Include="Views\Automoviles\Automoviles.cshtml" />
    <Content Include="Views\Reportes\RptRiego.cshtml" />
    <Content Include="Views\Reportes\RptAutomoviles.cshtml" />
    <Content Include="Views\Unidad\Unidad.cshtml" />
    <Content Include="Views\Unidades\Unidades.cshtml" />
    <Content Include="Views\Salidas\Salidas.cshtml" />
    <Content Include="Views\RptInventario\RptInventario.cshtml" />
    <Content Include="Views\Labores\Labores.cshtml" />
    <Content Include="Views\Actividades\Actividades.cshtml" />
    <Content Include="Views\Reportes\RptActividades.cshtml" />
    <Content Include="Views\Facturas\Facturas.cshtml" />
    <Content Include="Views\Facturas\PagoProveedores.cshtml" />
    <Content Include="Views\Facturas\CancelacionPagoProveedores.cshtml" />
    <Content Include="Views\Reportes\RptEstadoCuentaProveedores.cshtml" />
    <Content Include="Views\Reportes\RptSaldosVencidosProveedores.cshtml" />
    <Content Include="Views\NotasSalida\NotasSalida.cshtml" />
    <Content Include="Views\Destajo\DestajoCorte.cshtml" />
    <Content Include="Views\Reportes\RptEntradas.cshtml" />
    <Content Include="Views\Reportes\RptSalidas.cshtml" />
    <Content Include="Views\Reportes\RptCorte.cshtml" />
    <Content Include="Views\Reportes\RptNotasSalidas.cshtml" />
    <Content Include="Views\Reportes\RptKardexInsumo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57567</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52052/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>